[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-CCFYSJIE.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m595.97 kB[39m[2m | [22m              [36m140.89 kB[39m
[32mstyles-ZWA2YAVB.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m87.48 kB[39m[2m | [22m               [36m19.53 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m718.03 kB[39m[22m[2m | [22m              [1m171.75 kB[22m

Application bundle generation failed. [8.232 seconds]

node.exe : 
[1m[33m[33mΓû▓ [4
3;33m[[43;30mWARNING
[43;33m][0m 
[1mbundle initial 
exceeded maximum 
budget. Budget 
500.00 kB was not 
met by 218.03 kB 
with a total of 
718.03 kB.[0m
At C:\Users\Komal\App
Data\Roaming\npm\ng.p
s1:24 char:5
+     & "node$exe"  "
$basedir/node_modules
/@angular/cli/bin/ng.
js" $arg ...
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33mΓ... 718.    
03 kB.[0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 


[33mΓû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/citizen-dashboard/c
itizen-dashboard.comp
onent.css exceeded 
maximum budget. 
Budget 4.00 kB was 
not met by 1.13 kB 
with a total of 5.13 
kB.[0m


[33mΓû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/responder-dashboard
/responder-dashboard.
component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
256 bytes with a 
total of 4.26 kB.[0m


[33mΓû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/responder-task-deta
ils/responder-task-de
tails.component.css 
exceeded maximum 
budget. Budget 4.00 
kB was not met by 
388 bytes with a 
total of 4.39 kB.[0m


[33mΓû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1msrc/app/page
s/admin-dashboard/adm
in-dashboard.componen
t.css exceeded 
maximum budget. 
Budget 4.00 kB was 
not met by 5.04 kB 
with a total of 9.04 
kB.[0m


[33mΓû▓ [43;33m[[4
3;30mWARNING[43;33m]
[0m [1mModule 
'leaflet' used by 'sr
c/app/shared/map.comp
onent.ts' is not 
ESM[0m

  CommonJS or AMD 
dependencies can 
cause optimization 
bailouts.
  For more 
information see: [4m
https://angular.dev/t
ools/cli/build#config
uring-commonjs-depend
encies[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m [1msrc/app
/pages/admin-dashboar
d/admin-dashboard.com
ponent.css exceeded 
maximum budget. 
Budget 8.00 kB was 
not met by 1.04 kB 
with a total of 9.04 
kB.[0m

[39m[22m
